{
  "name": "genetic-daily-papers",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/cache-figures.mjs",
    "build": "astro check && astro build && node scripts/validate-site.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@types/node": "^22.15.0",
    "astro": "^5.13.5",
    "katex": "^0.16.22",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.9.2"
  }
}
